#/bin/bash
INPUT_FILE=$1
OUTPUT_FILE="${INPUT_FILE%%.*}"
RUN=false
DEBUG=fasle

while getopts "dro:" opt ${@:2}; do
    case "$opt" in
	d)   DEBUG=true
	     ;;
	r)   RUN=true
	     ;;
	o)   OUTPUT_FILE="$OPTARG"
	     ;;
    	\?)  echo "Invalid option: -$OPTARG" >&2
	     exit 1	     
	     ;;
    esac
done

if [ $DEBUG = true ]; then
    cc -g -std=c99 -Wall $INPUT_FILE -o ./bin/$OUTPUT_FILE
else
    cc -std=c99 -Wall $INPUT_FILE -o ./bin/$OUTPUT_FILE
fi
echo "Compiled to ./bin/$OUTPUT_FILE"

if [ $RUN = true ]; then
    ./bin/$OUTPUT_FILE
fi
